<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>André Batista - Catálogo</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- SEO -->
    <link
        rel="canonical"
        href="https://gabrielly-delevoper.github.io/CatalogoAndre/"
    >
</head>

<body>

    <!-- OVERLAY -->
    <div id="overlay" onclick="toggleCarrinho()"></div>

    <!-- HEADER -->
    <header class="topo">

        <div class="esquerda">

            <div class="logo-container">
                <img
                    src="https://drive.google.com/thumbnail?id=1LVYmqsNlKuK6CI3Is2wZ33Rej7UtQe0H&sz=w1000"
                    alt="Logo André Batista Decor"
                >
            </div>

        </div>

        <div class="centro">
            <h1>André Batista Decor</h1>
        </div>

        <div class="direita">

            <button
                class="btn-carrinho"
                onclick="toggleCarrinho()"
            >

                <span class="icone-carrinho">
                    🛒
                </span>

                <span class="texto-carrinho">
                    Carrinho
                </span>

                <span id="contador">
                    0
                </span>

            </button>

        </div>

    </header>

    <!-- CATÁLOGO -->
    <main>
        <div id="catalogo"></div>
    </main>

    <!-- CARRINHO -->
    <div id="carrinho" class="carrinho-lateral">

        <div class="header-carrinho">

            <h3>Seu Pedido</h3>

            <button
                onclick="toggleCarrinho()"
                class="btn-fechar"
            >
                ✕
            </button>

        </div>

        <ul id="lista-carrinho"></ul>

        <div class="total-container">

            <strong>
                Total: R$
                <span id="total-valor">0.00</span>
            </strong>

        </div>

        <button
            class="btn-finalizar"
            onclick="enviarWhatsApp()"
        >
            Finalizar no WhatsApp
        </button>

    </div>

    <!-- RODAPÉ -->
    <footer class="rodape">

        <span class="slogan">
            Detalhes que Transformam
        </span>

        <p class="creditos">
            Desenvolvido por:
            <strong>Gabrielly Batista</strong>
        </p>

    </footer>

    <!-- JS -->
    <script src="./js/script.js"></script>

</body>
</html>